<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title> Challenge 1</title>
		<link type="text/css" href="grafiekstyle.css" rel="stylesheet" />
		<script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>
		<script src="main.js" defer></script>
	</head>
	<body>
		<header>
		<img src="images/logo.png" alt="logo of spacex" title="spacex" class="logo"/>
		<img src="images/profiel.png" alt="picture of hamster" title="hamster profile" class="profiel"/>
		</header>
		<div class="intro">
		<h1> Welcome passenger! </h1>
		<p>We are heading to Mars and during the <strong>140Mmi trip </strong> we want to keep you up to date about the mars landing. The rest of the dashboard will inform you about the differences between Mars and Earth.</p>
		</div>
		<div class="container">
			<canvas id="doughnutChart" width="280" height="280"></canvas>
		</div>
		<div class="container2">
			<canvas id="lineChart" width="280" height="280"></canvas>
		</div>
		<div class="container3">
			<canvas id="horizonChart" width="280" height="280"></canvas>
		</div>
		<div class="container4">
			<canvas id="pieMarsChart" width="280" height="280"></canvas>
		</div>
		<div class="container5">
			<canvas id="pieEarthChart" width="280" height="280"></canvas>
		</div>
	</body>
</html>